<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./scss/index.css">
    <title>高美濕地旅遊網</title>
</head>
<body>
    <div class="loading">
        <!-- Loading畫面 -->
        <img src="./img/loading.jpg" alt="">
    </div>
    <nav>
    </nav>
    <main>
        <div id="banner">
            <!-- 縮時攝影 -->
            <video width="100%" height="100%" autoplay>
                <source src="./video/Pexels Videos 1250091.mp4" type="video/mp4">
            </video>
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>